dialogue_editor/DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor"
		xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
		xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
		mc:Ignorable="d"
        Title="DialogueEditor" Height="450" Width="800">

	<Window.Resources>
		<RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
		<RoutedUICommand x:Key="Commands.CreateNode" />

		<DataTemplate x:Key="DialogueNameTemplate">
			<TextBlock Text="{Binding Path=DialogueName}">
				<TextBlock.ContextMenu>
					<ContextMenu StaysOpen="True">
						<MenuItem Header="Rename" Click="Rename_Dialogue_Click" />
						<MenuItem Header="Delete" Click="Delete_Dialogue_Click" />
					</ContextMenu>
				</TextBlock.ContextMenu>
			</TextBlock>
		</DataTemplate>

		<DataTemplate x:Key="OutgoingConnectorsTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBox Grid.Column="0" Grid.Row="1"
								 Text="{Binding Content}"
								 HorizontalAlignment="Center" VerticalAlignment="Center"
								 TextWrapping="Wrap"
								 MaxLines="8" MaxLength="256"
								 AcceptsReturn="True" />
				<NetworkUI:ConnectorItem Grid.Column="1" Grid.Row="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:NodeViewModel}">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="120" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="60" />
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="White" RadiusX="4" RadiusY="4" />

				<Grid Margin="-8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" MinWidth="10" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox Grid.Column="1" Grid.Row="1"
							 Text="{Binding Content}"
							 HorizontalAlignment="Center" VerticalAlignment="Center"
							 TextWrapping="Wrap"
							 MaxLines="8" MaxLength="256"
							 AcceptsReturn="True" />

					<NetworkUI:ConnectorItem
                        Grid.Row="1"
                        Grid.Column="0"
                        DataContext="{Binding IncomingConnector}" />
				</Grid>

				<Button Grid.Column="1" Grid.Row="0" Height="40" Width="40" Command="{Binding Path=AddChoice}">
					<TextBlock Text="Add choice" TextWrapping="Wrap" />
				</Button>

				<ListView
						Grid.Row="0"
						Grid.Column="2"
						ItemsSource="{Binding OutgoingConnectors}"
						ItemTemplate="{StaticResource OutgoingConnectorsTemplate}" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:ConnectionViewModel}">
			<!--<local:Arrow
                Stroke="Black"
                StrokeThickness="2"
                Fill="Black"
                Start="{Binding SourceConnectorHotspot}"
                End="{Binding DestConnectorHotspot}"
                IsHitTestVisible="False" />-->

			<Line
                Stroke="Black"
                X1="{Binding SourceConnectorHotspot.X}"
                Y1="{Binding SourceConnectorHotspot.Y}"
                X2="{Binding DestConnectorHotspot.X}"
                Y2="{Binding DestConnectorHotspot.Y}" />
		</DataTemplate>

		<Style TargetType="{x:Type NetworkUI:NodeItem}">
			<Setter Property="X" Value="{Binding X}"></Setter>
			<Setter Property="Y" Value="{Binding Y}"></Setter>
			<Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
		</Style>

		<Style TargetType="{x:Type NetworkUI:ConnectorItem}">
			<Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type NetworkUI:ConnectorItem}">
						<Rectangle Stroke="Black" Fill="White" Cursor="Hand" Width="12" Height="12" RadiusX="1" RadiusY="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding SaveAsCommand}" Key="S" Modifiers="Ctrl+Shift" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding
            Command="{StaticResource Commands.DeleteSelectedNodes}"
            Executed="DeleteSelectedNodes_Executed" />
		<CommandBinding
            Command="{StaticResource Commands.CreateNode}"
            Executed="CreateNode_Executed" />
	</Window.CommandBindings>

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="Open_Click" />
				<MenuItem Header="_Save" Click="Save_Click" />
				<MenuItem Header="_SaveAs" Click="SaveAs_Click" />
				<MenuItem Header="_Close" Click="Close_Click" />
			</MenuItem>
		</Menu>
		<Grid Width="147" HorizontalAlignment="Left">
			<ListView ItemsSource="{Binding DlgModel.DlgItems}"
					  ItemTemplate="{StaticResource DialogueNameTemplate}"
					  MouseDoubleClick="DialogueList_MouseDoubleClick"
					  HorizontalAlignment="Left" Margin="0,0,0,45" Width="147" />
			<Button Content="Add..." Click="AddNewDialogue_Click" Margin="0,356,0,0" />
		</Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="False">
			<NetworkUI:NetworkView
            x:Name="networkControl"
            NodesSource="{Binding DlgModel.Network.Nodes}"
            ConnectionsSource="{Binding DlgModel.Network.Connections}"
            ConnectionDragStarted="networkControl_ConnectionDragStarted"
            ConnectionDragging="networkControl_ConnectionDragging"
            ConnectionDragCompleted="networkControl_ConnectionDragCompleted">

				<NetworkUI:NetworkView.InputBindings>
					<KeyBinding Key="Delete" Command="{StaticResource Commands.DeleteSelectedNodes}" />
				</NetworkUI:NetworkView.InputBindings>

				<NetworkUI:NetworkView.ContextMenu>
					<ContextMenu>
						<MenuItem
							Header="Create Node"
							Command="{StaticResource Commands.CreateNode}"
							ToolTip="Creates a new node" />
					</ContextMenu>
				</NetworkUI:NetworkView.ContextMenu>
			</NetworkUI:NetworkView>
		</ScrollViewer>
	</DockPanel>
</Window>