dialogue_editor/DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor"
        mc:Ignorable="d"
        Title="DialogueEditor" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Key="DialogueNameTemplate">
			<TextBlock Text="{Binding Path=DialogueName}">
				<TextBlock.ContextMenu>
					<ContextMenu StaysOpen="True">
						<MenuItem Header="Rename" Click="Rename_Dialogue_Click" />
						<MenuItem Header="Delete" Click="Delete_Dialogue_Click" />
					</ContextMenu>
				</TextBlock.ContextMenu>
			</TextBlock>
		</DataTemplate>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="Open_Click" />
				<MenuItem Header="_Save" Click="Save_Click" />
				<MenuItem Header="_SaveAs" Click="SaveAs_Click" />
				<MenuItem Header="_Close" Click="Close_Click" />
			</MenuItem>
		</Menu>
		<Canvas VerticalAlignment="Top" />
		<Grid Width="147" HorizontalAlignment="Left">
			<ListView ItemsSource="{Binding DlgModel.DlgItems}"
					  ItemTemplate="{StaticResource DialogueNameTemplate}"
					  MouseDoubleClick="DialogueList_MouseDoubleClick"
					  HorizontalAlignment="Left" Margin="0,0,0,45" Width="147" />
			<Button Content="Add..." Click="AddNewDialogue_Click" Margin="0,356,0,0" />
		</Grid>
	</DockPanel>
	<Window.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
		<KeyBinding Command="{Binding SaveAsCommand}" Key="S" Modifiers="Ctrl+Shift" />
	</Window.InputBindings>
</Window>